import java.util.*;
class Main {
    public static int linearsearch(ArrayList<Integer>a,int key){
       
        for(int i=0;i<a.size();i++){
            if(a.get(i)==key){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        ArrayList<Integer> a=new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        
        System.out.println("enter elements:");
        for(int i=0;i<5;i++){
            a.add(sc.nextInt());
        }
        System.out.print("enter key:");
        int key=sc.nextInt();
        
        int index=linearsearch(a,key);
        if(index!=-1){
            System.out.println("found="+index);
        }else{
            System.out.println("not found");
        }
       
    }
}
